{
  "name": "@jh-pkg/ui-kit",
  "version": "0.0.1",
  "description": "An UI kits built from Web components",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/jh-frontend-design-system/jh-frontend-design-system.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "dev:semantic": "cd src/semantic && yarn run build-semantic && gulp watch",
    "build:semantic": "cd src/semantic && gulp build-css build-assets",
    "dev:stencil": "stencil build --dev --watch --serve",
    "build:stencil": "stencil build --docs",
    "test:stencil": "stencil test --spec --e2e",
    "generate:stencil": "stencil generate",
    "dev:storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o ./public/storybook",
    "dev:tcv": "tailwind-config-viewer serve",
    "build:tcv": "tailwind-config-viewer export ./public/tailwind",
    "dev": "npm-run-all dev:stencil",
    "build": "npm-run-all build:semantic build:stencil build:storybook build:tcv",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@stencil/core": "^2.6.0",
    "express": "^4.17.1",
    "fomantic-ui": "^2.8.7",
    "lodash": "^4.17.21",
    "postcss": "^8.1.14",
    "reactify-wc": "^4.0.0",
    "typescript": "^4.3.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@stencil/less": "^1.0.0",
    "@stencil/postcss": "^2.0.0",
    "@stencil/react-output-target": "0.0.9",
    "@stencil/sass": "^1.4.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/web-components": "^6.2.9",
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.5",
    "less-plugin-autoprefix": "^2.0.0",
    "lit-html": "^1.4.1",
    "npm-run-all": "^4.1.5",
    "postcss-replace": "^1.1.3",
    "tailwind-config-viewer": "^1.6.2",
    "tailwindcss": "^2.1.4",
    "tsconfig-paths-jest": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a0972199950/semantic-tailwind-ui-kit.git"
  },
  "author": "John H",
  "homepage": "https://github.com/a0972199950/semantic-tailwind-ui-kit#readme"
}
